{
  "pages":[
    "pages/index/index",
    "pages/repository/index",
    "pages/code/index",
    "pages/md/index",
    "pages/team/index",
    "pages/issues/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "SAHULULA-GITHUB",
    "navigationBarTextStyle":"#FFF"
  }
}
